{
  "name": "web3-faucet-frontend",
  "version": "1.0.0",
  "description": "Web3 Token Faucet Frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx"
  },
  "dependencies": {
    "ethers": "^6.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "terser": "^5.44.1",
    "vite": "^5.0.8"
  }
}
